<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pasteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="plc-GV-vMC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snn-Lx-6fW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="5gd-cw-Yfm">
                                        <connections>
                                            <action selector="trashWasPressed:" destination="BYZ-38-t0r" id="uBn-Qu-qAV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snn-Lx-6fW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ko-gE-w2L"/>
                            <constraint firstItem="snn-Lx-6fW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eav-Uw-j6b"/>
                            <constraint firstItem="plc-GV-vMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MLy-qp-cKl"/>
                            <constraint firstItem="plc-GV-vMC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T3w-Ia-vr4"/>
                            <constraint firstItem="snn-Lx-6fW" firstAttribute="top" secondItem="plc-GV-vMC" secondAttribute="bottom" id="W7e-tt-Zld"/>
                            <constraint firstItem="snn-Lx-6fW" firstAttribute="top" secondItem="plc-GV-vMC" secondAttribute="bottom" id="ZHl-Cb-Tja"/>
                            <constraint firstItem="plc-GV-vMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHH-Q2-vwd"/>
                            <constraint firstItem="snn-Lx-6fW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uyP-s7-z9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="plc-GV-vMC" id="SQc-YS-eoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="155"/>
        </scene>
    </scenes>
</document>
